{
  "name": "nanoyaki/discord-events-to-ics",
  "type": "project",
  "description": "A PHP Tool to turn Discord events into an iCalendar file for Calendar integration",
  "require": {
    "php": ">=8.4",
    "ext-mongodb": "^1.20",
    "mongodb/mongodb": "^1.20",
    "symfony/http-client": "^7.2.2",
    "symfony/dotenv": "^7.2",
    "symfony/http-foundation": "^7.2",
    "eluceo/ical": "^2.14",
    "spatie/icalendar-generator": "^2.9"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nanoyaki\\DiscordEventsToIcs\\": "src/"
    }
  },
  "authors": [
    {
      "name": "nanoyaki",
      "email": "hanakretzer@gmail.com"
    }
  ]
}
